{
  "compilerOptions": {
    "baseUrl": "./src",
    "noEmit": true,
    "lib": ["dom", "esnext"],
    "jsx": "react-native",
    "moduleResolution": "node",
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "./@types"
    ],                       /* List of folders to include type definitions from. */
    "paths": {
      "@common/*": ["components/common/*"],
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@utils/*": ["utils/*"],
      "@reducers/*": ["redux/reducers/*"],
      "@epics/*": ["redux/epics/*"],
      "@actions/*": ["redux/actions/*"],
      "@hooks/*": ["hooks/*"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules"]
}
