{
  "compilerOptions": {
    "baseUrl": "./src",
    "noEmit": true,
    "lib": ["dom", "esnext"],
    "jsx": "react-native",
    "moduleResolution": "node",
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "./@types"
    ],                       /* List of folders to include type definitions from. */
    "paths": {
      "@common": ["components/common/index.ts"],
      "@components": ["components/index.ts"],
      "@screens": ["screens/index.ts"],
      "@utils/*": ["utils/*"],
      "@reducers": ["redux/reducers/index.ts"],
      "@epics": ["redux/epics/index.ts"],
      "@actions": ["redux/actions/index.ts"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*"
  ]
}
